{
  "name": "css-project-sample_backend",
  "version": "1.0.0",
  "description": "this  part of backEnd of css-project-sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirSh10/css-project-sample_backEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirSh10/css-project-sample_backEnd/issues"
  },
  "homepage": "https://github.com/amirSh10/css-project-sample_backEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
